<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="./CSS/styles.css">
</head>
<body>
    
    <div id="container">
        <div id="restart"><a href="landing-page.html">Restart</a></div>
        <div id="frame">
            <div id="info"></div>
            <div id="gridbox">

                <div id="hline">
                    <div id="line1" class="horizontal"></div>
                    <div id="line2" class="horizontal"></div>
                </div>
                
                <div id="vline">
                    <div id="line3" class="vertical"></div>
                    <div id="line4" class="vertical"></div>
                </div>

            </div>
            <div id="grid">
                    <div id="cell0" class="cell"></div>
                    <div id="cell1" class="cell"></div>
                    <div id="cell2" class="cell"></div>
                    <div id="cell3" class="cell"></div>
                    <div id="cell4" class="cell"></div>
                    <div id="cell5" class="cell"></div>
                    <div id="cell6" class="cell"></div>
                    <div id="cell7" class="cell"></div>
                    <div id="cell8" class="cell"></div>
            </div>
        </div>
        <div id="startReset">Start</div>
        <div id="scoreboard">
            <div id="p1Score">P1</div>
            <div id="p2Score">P2</div>
        </div>
    </div>
    <div id="topAnimation">
        <svg class="design" width="572" height="669" viewBox="0 0 572 669" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d)">
            <path d="M28.2224 127.121C23.3912 139.941 42.7251 174.978 158.71 212.566C303.692 259.551 330.13 335.719 368.861 409.415C407.593 483.111 466.655 540.6 549.209 531.058" stroke="#00FFFF" stroke-width="10"/>
            </g>
            <defs>
            <filter id="filter0_d" x="0.375519" y="0.911041" width="570.97" height="668.019" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
            <feOffset dy="4"/>
            <feGaussianBlur stdDeviation="10"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
            </filter>
            </defs>
            </svg>
    </div>

    <div id="topAnimation2">
        <svg class="design" width="365" height="429" viewBox="0 0 365 429" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d)">
            <path d="M27.8335 256.464C28.0529 270.162 58.9122 295.64 180.594 287.963C332.697 278.366 385.281 339.484 448.391 393.784C511.5 448.083 587.559 479.837 660.826 440.618" stroke="#00FFFF" stroke-width="10"/>
            </g>
            <defs>
            <filter id="filter0_d" x="0.220459" y="0.141113" width="684.254" height="710.305" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
            <feOffset dy="4"/>
            <feGaussianBlur stdDeviation="10"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
            </filter>
            </defs>
            </svg>            
    </div>
    <script src="./JS/script.js"></script>
</body>
</html>
